body
    background-color: #667274
    color: #fff

.App
    display: flex
    justify-content: center
    flex-grow: 1
    border: 1px solid #ffffff7c
    height: 90vh

.select-market
    &:hover
        text-decoration:  underline